{
	"name": "jquery-plugin-events",
	"description": "jQuery event helper functions",
	"version": "0.0.2",
	"main": "index.js",
	"module": "index.ts",
	"typings": "index.d.ts",
	"repository": "https://github.com/virtualidentityag/jquery-plugin-events.git",
	"author": "Jan Rembold <jan.rembold@virtual-identity.com>",
	"license": "MIT",
	"scripts": {
		"build": "tsc --declaration index.ts"
	},
	"devDependencies": {
		"@types/jquery": "^2.0.39",
		"typescript": "^2.1.5"
	}
}
