{
	"name": "jquery-events",
	"description": "jQuery event helper functions",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"typings": "dist/index.d.ts",
	"repository": "https://github.com/vi-plugins/jquery-events.git",
	"author": "Jan Rembold <jan.rembold@virtual-identity.com>",
	"license": "MIT",
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"@types/jquery": "^2.0.39",
		"typescript": "^2.4.2"
	}
}
